# https://help.github.com/en/articles/workflow-syntax-for-github-actions
# https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions

name: Continuous Integration (PR)

on: pull_request

jobs:
  linux:
    name: Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Dump PR Info
        run: |
          echo REF ${{ github.ref }}
          echo REPO ${{ github.repository }}
          echo SOURCE ${{ github.head_ref }}
          echo Target ${{ github.base_ref }}
          git branch -vv
          ls -l